<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>设计模式-外观模式 - LoveDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个踏踏实实的程序员">





    <meta name="description" content="&amp;#x5916;&amp;#x89C2;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF08;Facade Pattern&amp;#xFF09;&amp;#xFF1A;&amp;#x53C8;&amp;#x79F0;&amp;#x4E3A;&amp;#x95E8;&amp;#x9762;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E00;&amp;#x7EC4;&amp;#x63A5;&amp;#x53E3;&amp;#x63D0;&amp;#x4F9B;&amp;#x4E00;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-外观模式">
<meta property="og:url" content="http://yoursite.com/2017/07/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="LoveDev">
<meta property="og:description" content="&amp;#x5916;&amp;#x89C2;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF08;Facade Pattern&amp;#xFF09;&amp;#xFF1A;&amp;#x53C8;&amp;#x79F0;&amp;#x4E3A;&amp;#x95E8;&amp;#x9762;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E00;&amp;#x7EC4;&amp;#x63A5;&amp;#x53E3;&amp;#x63D0;&amp;#x4F9B;&amp;#x4E00;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.kangxiaoguang.com/1500536319.png">
<meta property="og:image" content="https://image.kangxiaoguang.com/1500540955.png">
<meta property="og:image" content="https://image.kangxiaoguang.com/1500350664.png">
<meta property="article:published_time" content="2017-07-20T07:29:40.000Z">
<meta property="article:modified_time" content="2020-03-07T06:23:29.054Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="[object Object]">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.kangxiaoguang.com/1500536319.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159956718-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159956718-1');
</script>


    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/favicon.png" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">archives</a>
            
            <a class="navbar-item "
               href="/tags">tags</a>
            
            <a class="navbar-item "
               href="/about">about</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/KevinLoveGitHub" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article style="padding-top: 1.5rem!important;" class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            设计模式-外观模式
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-07-20T07:29:40.000Z" itemprop="datePublished">7月 20 2017</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1017 字)
        </span>
        
    </div>

    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://image.kangxiaoguang.com/1500536319.png" alt></p>
<p>&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#xFF08;Facade Pattern&#xFF09;&#xFF1A;&#x53C8;&#x79F0;&#x4E3A;&#x95E8;&#x9762;&#x6A21;&#x5F0F;&#xFF0C;&#x4E3A;&#x4E00;&#x7EC4;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x5165;&#x53E3;&#x3002;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#x662F;&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5916;&#x89C2;&#x89D2;&#x8272;&#x964D;&#x4F4E;&#x539F;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x964D;&#x4F4E;&#x5BA2;&#x6237;&#x7AEF;&#x7C7B;&#x4E0E;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x8026;&#x5408;&#x5EA6;&#x3002;</p>
<a id="more"></a>

<p><img src="https://image.kangxiaoguang.com/1500540955.png" alt="&#x5916;&#x89C2;&#x6A21;&#x5F0F;"></p>
<ul>
<li>Facade&#xFF08;&#x5916;&#x89C2;&#x89D2;&#x8272;&#xFF09;&#xFF1A;&#x5916;&#x89C2;&#x89D2;&#x8272;&#x4E2D;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x76F8;&#x5173;&#x7684;&#x591A;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x548C;&#x8D23;&#x4EFB;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x518D;&#x4F20;&#x9012;&#x7ED9;&#x76F8;&#x5E94;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#x5904;&#x7406;</li>
<li>SubSystem&#xFF08;&#x5B50;&#x7CFB;&#x7EDF;&#x89D2;&#x8272;&#xFF09;&#xFF1A;&#x5B50;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x4E0D;&#x662F;&#x5355;&#x72EC;&#x7684;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x7C7B;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x5BA2;&#x6237;&#x7AEF;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x5916;&#x89C2;&#x89D2;&#x8272;&#x8C03;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B50;&#x7CFB;&#x7EDF;&#x800C;&#x8A00;&#xFF0C;&#x5916;&#x89C2;&#x89D2;&#x8272;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ul>
<div align="center">
<img src="https://image.kangxiaoguang.com/1500350664.png">
</div>

<p>&#x6700;&#x8FD1;&#x4E60;&#x60EF;&#x4E86;&#x81EA;&#x5DF1;&#x505A;&#x996D;&#xFF0C;&#x867D;&#x7136;&#x505A;&#x996D;&#x7684;&#x8FC7;&#x7A0B;&#x5F88;&#x75DB;&#x82E6;&#xFF0C;&#x53EF;&#x662F;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x505A;&#x51FA;&#x6765;&#x7684;&#x7F8E;&#x98DF;&#x540E;&#xFF0C;&#x8FD8;&#x662F;&#x5F88;&#x5E78;&#x798F;&#x5F88;&#x6709;&#x6210;&#x5C31;&#x611F;&#x7684;&#x3002;&#x5C31;&#x62FF;&#x81EA;&#x5DF1;&#x505A;&#x996D;&#x5403;&#x548C;&#x53BB;&#x9910;&#x9986;&#x5403;&#x996D;&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;&#x628A;&#x9910;&#x9986;&#x770B;&#x505A;&#x5916;&#x89C2;&#x89D2;&#x8272;&#xFF0C;&#x8BA9;&#x5B83;&#x628A;&#x4E70;&#x83DC;&#x3001;&#x5207;&#x83DC;&#x3001;&#x7092;&#x83DC;&#x3001;&#x5237;&#x7897;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x7EDF;&#x4E00;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x544A;&#x8BC9;&#x4ED6;&#x8981;&#x5403;&#x4EC0;&#x4E48;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>SubSystem &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x4E70;&#x83DC;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BuyVegetable</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">buy</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        LogUtils.i(<span class="hljs-string">&quot;&#x4E70;&#x83DC;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5207;&#x83DC;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CutVegetable</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cut</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        LogUtils.i(<span class="hljs-string">&quot;&#x5207;&#x83DC;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x7092;&#x83DC;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CookVegetable</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cook</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        LogUtils.i(<span class="hljs-string">&quot;&#x7092;&#x83DC;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x6D17;&#x5237;&#x5237;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WashDishes</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">wash</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        LogUtils.i(<span class="hljs-string">&quot;&#x6D17;&#x5237;&#x5237;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Facade &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x9910;&#x9986;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Restaurant</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BuyVegetable mBuyVegetable;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> CutVegetable mCutVegetable;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> CookVegetable mCookVegetable;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WashDishes mWashDishes;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Restaurant</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        mBuyVegetable = <span class="hljs-keyword">new</span> BuyVegetable();</span><br><span class="line">        mCutVegetable = <span class="hljs-keyword">new</span> CutVegetable();</span><br><span class="line">        mCookVegetable = <span class="hljs-keyword">new</span> CookVegetable();</span><br><span class="line">        mWashDishes = <span class="hljs-keyword">new</span> WashDishes();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        mBuyVegetable.buy();</span><br><span class="line">        mCutVegetable.cut();</span><br><span class="line">        mCookVegetable.cook();</span><br><span class="line">        mWashDishes.wash();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Client &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x81EA;&#x5DF1;&#x505A;&#x996D;&#xFF0C;&#x9700;&#x8981;&#x8DDF;&#x8FD9;&#x4E9B;&#x5B50;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;</span></span><br><span class="line">BuyVegetable buyVegetable = <span class="hljs-keyword">new</span> BuyVegetable();</span><br><span class="line">CutVegetable cutVegetable = <span class="hljs-keyword">new</span> CutVegetable();</span><br><span class="line">CookVegetable cookVegetable = <span class="hljs-keyword">new</span> CookVegetable();</span><br><span class="line">WashDishes washDishes = <span class="hljs-keyword">new</span> WashDishes();</span><br><span class="line">buyVegetable.buy();</span><br><span class="line">cutVegetable.cut();</span><br><span class="line">cookVegetable.cook();</span><br><span class="line">washDishes.wash();</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x53BB;&#x9910;&#x9986;&#x5403;&#x996D;&#xFF0C;&#x53EA;&#x9700;&#x8DDF;&#x9910;&#x9986;&#x4EA4;&#x4E92;</span></span><br><span class="line">Restaurant restaurant = <span class="hljs-keyword">new</span> Restaurant();</span><br><span class="line">restaurant.eat();</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6709;&#x4E86;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x4EA4;&#x4E92;&#x7684;&#x7C7B;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#xFF0C;&#x8BA9;&#x5B83;&#x8D1F;&#x8D23;&#x548C;&#x4E1A;&#x52A1;&#x7C7B;&#x5B9E;&#x73B0;&#x4EA4;&#x4E92;&#xFF0C;&#x7B80;&#x5316;&#x8D1F;&#x8D23;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x7684;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6807;&#x51C6;&#x7684;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x589E;&#x5220;&#x6539;&#x5916;&#x89C2;&#x7C7B;&#x4EA4;&#x4E92;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x7C7B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6539;&#x52A8;&#x5BA2;&#x6237;&#x7AEF;&#x6E90;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x8FDD;&#x53CD;&#x4E86;&#x201C;<strong>&#x5F00;&#x95ED;&#x539F;&#x5219;</strong>&#x201D;&#xFF0C;&#x56E0;&#x6B64;&#x9047;&#x5230;&#x6B64;&#x7C7B;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x5F15;&#x5165;&#x62BD;&#x8C61;&#x5916;&#x89C2;&#x7C7B;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x8FD8;&#x4EE5;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E3A;&#x57FA;&#x7840;&#xFF1A;</p>
<p>AbstarctFacade &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractFacade</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>ConcreteFacade &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x6709;&#x4E9B;&#x4E0D;&#x7528;&#x5207;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x505A;&#x7684;&#x996D;&#xFF0C;&#x6BD4;&#x5982;&#x9762;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x628A;&#x5207;&#x83DC;&#x79FB;&#x9664;&#x6389;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoodlesRestaurant</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractFacade</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BuyVegetable mBuyVegetable;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> CookVegetable mCookVegetable;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WashDishes mWashDishes;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NoodlesRestaurant</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        mBuyVegetable = <span class="hljs-keyword">new</span> BuyVegetable();</span><br><span class="line">        mCookVegetable = <span class="hljs-keyword">new</span> CookVegetable();</span><br><span class="line">        mWashDishes = <span class="hljs-keyword">new</span> WashDishes();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        mBuyVegetable.buy();</span><br><span class="line">        mCookVegetable.cook();</span><br><span class="line">        mWashDishes.wash();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Client &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AbstractFacade abstractFacade = <span class="hljs-keyword">new</span> NoodlesRestaurant();</span><br><span class="line">abstractFacade.eat();</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3> &#x4F18;&#x70B9; </h3>

<ul>
<li>&#x5C4F;&#x853D;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x51CF;&#x5C11;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x9700;&#x4EA4;&#x4E92;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7B80;&#x5316;&#x8C03;&#x7528;</li>
<li>&#x964D;&#x4F4E;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x5B50;&#x7CFB;&#x7EDF;&#x8026;&#x5408;&#xFF0C;&#x9762;&#x5BF9;&#x5B50;&#x7CFB;&#x7EDF;&#x53D8;&#x5316;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x6574;&#x5916;&#x89C2;&#x7C7B;&#x5373;&#x53EF;</li>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;</li>
</ul>
<h3> &#x7F3A;&#x70B9; </h3>

<ul>
<li>&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x9650;&#x5236;&#x5BA2;&#x6237;&#x7AEF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;&#x7C7B;&#xFF0C;&#x5BF9;&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;&#x7C7B;&#x505A;&#x8FC7;&#x591A;&#x9650;&#x5236;&#x5219;&#x51CF;&#x5C11;&#x53EF;&#x53D8;&#x6027;&#x548C;&#x7075;&#x6D3B;&#x6027;</li>
<li>&#x8BBE;&#x8BA1;&#x4E0D;&#x5F53;&#x65F6;&#xFF0C;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5916;&#x89C2;&#x7C7B;&#x6E90;&#x7801;&#xFF0C;&#x8FDD;&#x80CC;<strong>&#x5F00;&#x95ED;&#x539F;&#x5219;</strong></li>
</ul>
<h3> &#x4F7F;&#x7528;&#x573A;&#x666F; </h3>

<ul>
<li>&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x4E00;&#x7CFB;&#x5217;&#x5B50;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x9700;&#x6C42;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x591A;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x5F88;&#x9AD8;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x4F7F;&#x7528;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#x89E3;&#x8026;&#xFF0C;&#x63D0;&#x9AD8;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#x548C;&#x53EF;&#x79FB;&#x690D;&#x6027;</li>
<li>&#x5C42;&#x6B21;&#x5316;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5916;&#x89C2;&#x6A21;&#x5F0F;&#x5B9A;&#x4E49;&#x7CFB;&#x7EDF;&#x4E2D;&#x6BCF;&#x5C42;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x5C42;&#x4E0E;&#x5C42;&#x4E4B;&#x95F4;&#x4E0D;&#x76F4;&#x63A5;&#x4EA7;&#x751F;&#x8054;&#x7CFB;&#xFF0C;&#x901A;&#x8FC7;&#x5916;&#x89C2;&#x7C7B;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#xFF0C;&#x964D;&#x4F4E;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;</li>
</ul>
</body></html>
    
    </div>
    

    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/object-Object/">#[object Object]</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/07/24/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/API-Translation-RxJava/">API Translation - RxJava</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/07/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">设计模式-装饰模式</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e62ac01d0c39800126ea9e5&amp;product=inline-share-buttons&amp;cms=sop' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/07/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/';
        this.page.identifier = '2017/07/20/设计模式/设计模式-外观模式/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lovedev-org-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Kevin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/KevinLoveGitHub" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>