<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>《Android 开发艺术探索》- 第二章内容总结 - LoveDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个踏踏实实的程序员">





    <meta name="description" content="&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x521B;&amp;#x5EFA;&amp;#x591A;&amp;#x4E2A;&amp;#x8FDB;&amp;#x7A0B;Android &amp;#x4E2D;&amp;#x4F7F;&amp;#x7528;&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#xFF0C;&amp;#x5C31;">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android 开发艺术探索》- 第二章内容总结">
<meta property="og:url" content="http://yoursite.com/2018/01/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="LoveDev">
<meta property="og:description" content="&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x521B;&amp;#x5EFA;&amp;#x591A;&amp;#x4E2A;&amp;#x8FDB;&amp;#x7A0B;Android &amp;#x4E2D;&amp;#x4F7F;&amp;#x7528;&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#xFF0C;&amp;#x5C31;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.kangxiaoguang.com/1516897403.png">
<meta property="og:image" content="https://image.kangxiaoguang.com/1516898310.png">
<meta property="og:image" content="https://image.kangxiaoguang.com/1516899072.png">
<meta property="og:image" content="https://image.kangxiaoguang.com/1526021949.png">
<meta property="article:published_time" content="2018-01-25T16:09:35.000Z">
<meta property="article:modified_time" content="2020-03-07T06:23:29.040Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="[object Object]">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.kangxiaoguang.com/1516897403.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159956718-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159956718-1');
</script>


    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/favicon.png" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">archives</a>
            
            <a class="navbar-item "
               href="/tags">tags</a>
            
            <a class="navbar-item "
               href="/about">about</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/KevinLoveGitHub" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article style="padding-top: 1.5rem!important;" class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            《Android 开发艺术探索》- 第二章内容总结
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-01-25T16:09:35.000Z" itemprop="datePublished">1月 26 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            27 分钟 读完 (约 4054 字)
        </span>
        
    </div>

    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="&#x591A;&#x8FDB;&#x7A0B;"><a href="#&#x591A;&#x8FDB;&#x7A0B;" class="headerlink" title="&#x591A;&#x8FDB;&#x7A0B;"></a>&#x591A;&#x8FDB;&#x7A0B;</h1><h2 id="&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;"><a href="#&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;" class="headerlink" title="&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;"></a>&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;</h2><p>Android &#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#xFF0C;&#x5C31;&#x662F;&#x7ED9;&#x56DB;&#x5927;&#x7EC4;&#x4EF6;&#x5728; <code>AndroidManifest.xml</code> &#x914D;&#x7F6E; <code>android:process</code> &#x5C5E;&#x6027;&#xFF1A;</p>
<p></p><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.FirstActivity&quot;</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:process</span>=<span class="hljs-string">&quot;:kevin&quot;</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.SecondActivity&quot;</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:process</span>=<span class="hljs-string">&quot;org.lovedev.chapter_2.kevin&quot;</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<ul>
<li>&#x4E0D;&#x914D;&#x7F6E; <code>android:process</code> &#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FDB;&#x7A0B;&#x540D;&#x5C31;&#x662F;&#x5305;&#x540D;<code>org.lovedev.chapter_2</code></li>
<li>FirstActivity &#x7684;&#x8FDB;&#x7A0B;&#x540D;&#x662F; <code>org.lovedev.chapter_2:kevin</code>&#xFF0C;&#x4EE5; <code>:</code> &#x5F00;&#x5934;&#x7684;&#x8FDB;&#x7A0B;&#x540D;&#x914D;&#x7F6E;&#xFF0C;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7684;&#x79C1;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x4E0D;&#x53EF;&#x4EE5;&#x548C;&#x4ED6;&#x8DD1;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5F53;&#x4E2D;</li>
<li>SecondActivity &#x7684;&#x8FDB;&#x7A0B;&#x540D;&#x662F; <code>org.lovedev.chapter_2.kevin</code>&#xFF0C;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ShareUID &#x7684;&#x65B9;&#x5F0F;&#x548C;&#x5B83;&#x8DD1;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;</li>
</ul>
<p>&#x542F;&#x52A8;&#x4E24;&#x4E2A; Activity &#x540E;&#xFF0C;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#xFF1A;</p>
<p><img src="https://image.kangxiaoguang.com/1516897403.png" alt></p>
<h2 id="&#x8FD0;&#x884C;&#x673A;&#x5236;"><a href="#&#x8FD0;&#x884C;&#x673A;&#x5236;" class="headerlink" title="&#x8FD0;&#x884C;&#x673A;&#x5236;"></a>&#x8FD0;&#x884C;&#x673A;&#x5236;</h2><p>Android &#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x4F1A;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5728;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4E0A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x4F1A;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x526F;&#x672C;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Constant &#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Constant</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> index = <span class="hljs-number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x5728; MainActivity &#x4E2D;&#x4FEE;&#x6539; index &#x7684;&#x503C;&#x4E3A; 2&#xFF0C;&#x5728; FirstActivity &#x4E2D;&#x518D;&#x6B21;&#x8BBF;&#x95EE; index &#x7684;&#x503C;&#xFF0C;&#x53D1;&#x73B0;&#x8BE5;&#x503C;&#x8FD8;&#x662F; 1&#xFF0C;&#x5E76;&#x4E14;&#x6253;&#x5370; Constant &#x5BF9;&#x8C61;&#x7684; hashCode &#x503C;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;<p></p>
<p><img src="https://image.kangxiaoguang.com/1516898310.png" alt></p>
<p>&#x591A;&#x8FDB;&#x7A0B;&#x8FD8;&#x4F1A;&#x9020;&#x6210;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><p>&#x9759;&#x6001;&#x6210;&#x5458;&#x548C;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x5931;&#x6548;</p>
</li>
<li><p>&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x673A;&#x5236;&#x5931;&#x6548;</p>
</li>
<li><p>SharedPreferences &#x53EF;&#x9760;&#x6027;&#x4E0B;&#x964D;&#xFF0C;&#x56E0;&#x4E3A; SharedPreferences &#x5E95;&#x5C42;&#x662F;&#x901A;&#x8FC7;&#x8BFB;/&#x5199; xml &#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5E76;&#x53D1;&#x5199;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x591A;&#x8FDB;&#x7A0B;&#x4E2D; SharedPreferences &#x540C;&#x65F6;&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931; </p>
</li>
<li><p>Application &#x591A;&#x6B21;&#x521B;&#x5EFA;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD0;&#x884C;&#x5728;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x4E5F;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684; Application&#xFF0C;&#x4E0B;&#x56FE;&#x662F;&#x542F;&#x52A8;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B; Activity &#x65F6;&#xFF0C;Application &#x4E2D;&#x7684;&#x6253;&#x5370;&#x4FE1;&#x606F;</p>
<p>  <img src="https://image.kangxiaoguang.com/1516899072.png" alt></p>
</li>
</ul>
<h1 id="&#x5E8F;&#x5217;&#x5316;"><a href="#&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="&#x5E8F;&#x5217;&#x5316;"></a>&#x5E8F;&#x5217;&#x5316;</h1><p>&#x5F53;&#x7A0B;&#x5E8F;&#x9700;&#x8981; Intent &#x6216; Binder &#x4F20;&#x9012;&#x6570;&#x636E;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528; Parcelable &#x6216; Serializable &#x63A5;&#x53E3;&#x5B8C;&#x6210;&#x5E8F;&#x5217;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x6709;&#x65F6;&#x8FD8;&#x9700;&#x8981;&#x628A;&#x5BF9;&#x8C61;&#x6301;&#x4E45;&#x5316;&#x5230;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x6216;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x7ED9;&#x5176;&#x4ED6;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6B64;&#x65F6;&#x4E5F;&#x9700;&#x8981; Serializable &#x6765;&#x5B8C;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x6301;&#x4E45;&#x5316;</p>
<h2 id="Serializable-&#x63A5;&#x53E3;"><a href="#Serializable-&#x63A5;&#x53E3;" class="headerlink" title="Serializable &#x63A5;&#x53E3;"></a>Serializable &#x63A5;&#x53E3;</h2><p>Serializable &#x63A5;&#x53E3;&#x662F; Java &#x63D0;&#x4F9B;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x63A5;&#x53E3;&#xFF0C;&#x4E3A;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x6807;&#x51C6;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x64CD;&#x4F5C;&#x3002;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x7279;&#x522B;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8BE5;&#x63A5;&#x53E3;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x6301;&#x4E45;&#x5316;&#x5BF9;&#x8C61;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serializable</span><span class="hljs-params">(View view)</span> </span>{</span><br><span class="line">    User user = <span class="hljs-keyword">new</span> User();</span><br><span class="line">    user.name = <span class="hljs-string">&quot;kevin&quot;</span>;</span><br><span class="line">    user.age = <span class="hljs-number">25</span>;</span><br><span class="line"></span><br><span class="line">    String filePath = Environment.getExternalStorageDirectory().getAbsolutePath() + <span class="hljs-string">&quot;/user.txt&quot;</span>;</span><br><span class="line">    File file = <span class="hljs-keyword">new</span> File(filePath);</span><br><span class="line">    <span class="hljs-keyword">try</span> {</span><br><span class="line">        ObjectOutputStream out = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(file));</span><br><span class="line">        out.writeObject(user);</span><br><span class="line">        out.close();</span><br><span class="line">    } <span class="hljs-keyword">catch</span> (IOException e) {</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">try</span> {</span><br><span class="line">        ObjectInputStream input = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(file));</span><br><span class="line">        User u = (User) input.readObject();</span><br><span class="line">        input.close();</span><br><span class="line">        Log.d(TAG, <span class="hljs-string">&quot;serializable: &quot;</span> + u.name);</span><br><span class="line">    } <span class="hljs-keyword">catch</span> (IOException | ClassNotFoundException e) {</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6B64;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5B9E;&#x73B0; Serializable &#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E00;&#x4E2A; serialVersionUID&#xFF0C;&#x6709;&#x65F6;&#x5373;&#x4F7F;&#x4E0D;&#x58F0;&#x660E;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x8FD9;&#x4E2A; serialVersionUID &#x662F;&#x7528;&#x6765;&#x8F85;&#x52A9;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x6570;&#x636E;&#x4E2D;&#x7684; serialVersionUID &#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5BF9;&#x8C61;&#x4E2D;&#x7684; serialVersionUID &#x76F8;&#x540C;&#x624D;&#x80FD;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x529F;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7C7B;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x5C5E;&#x4E8E;&#x7C7B;&#x4E0D;&#x5C5E;&#x4E8E;&#x8BE5;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA; <code>transient</code> &#x5173;&#x952E;&#x5B57;&#x6807;&#x8BB0;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E0D;&#x53C2;&#x4E0E;&#x5E8F;&#x5217;&#x5316;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="Parcelable-&#x63A5;&#x53E3;"><a href="#Parcelable-&#x63A5;&#x53E3;" class="headerlink" title="Parcelable &#x63A5;&#x53E3;"></a>Parcelable &#x63A5;&#x53E3;</h2><p>Parcelable &#x63A5;&#x53E3;&#x662F; Android &#x63D0;&#x4F9B;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x63A5;&#x53E3;&#xFF0C;&#x5728; Andorid Studio &#x4E2D;&#x6709;&#x5F88;&#x591A;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5B9E;&#x73B0; Parcelable &#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5199;&#x3002;</p>
<p>serializable &#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x5F00;&#x9500;&#x5F88;&#x5927;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x90FD;&#x9700;&#x8981; I/O &#x64CD;&#x4F5C;&#x3002;Parcelable &#x4F7F;&#x7528;&#x9EBB;&#x70E6;&#xFF0C;&#x4F46;&#x6709;&#x73B0;&#x6210;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x66F4;&#x9002;&#x7528;&#x4E8E; Android &#x5E73;&#x53F0;&#x3002;Parcelable &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5185;&#x5B58;&#x5E8F;&#x5217;&#x5316;&#x4E0A;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5BF9;&#x8C61;&#x5230;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x6216;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#xFF0C;&#x4F7F;&#x7528; Parcelable &#x7A0D;&#x663E;&#x9EBB;&#x70E6;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; Serializable&#x3002;</p>
<h1 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h1><p>Binder &#x662F; Android &#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86; IBinder &#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x662F; Android &#x4E2D;&#x7279;&#x6709;&#x7684;&#xFF0C;Linux &#x4E2D;&#x4E0D;&#x5728;&#x3002;&#x4ECE; IPC &#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x5B83;&#x662F; Android &#x4E2D;&#x8FDB;&#x7A0B;&#x901A;&#x8BAF;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x53EF;&#x4EE5;&#x628A; Binder &#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;&#x7269;&#x7406;&#x8BBE;&#x5907;&#xFF0C;&#x5B83;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x662F; <code>/dev/binder</code>&#xFF1B;&#x4ECE; Android Framwork &#x5C42;&#x6765;&#x8BF4;&#xFF0C;Binder &#x662F; ServiceManager &#x8FDE;&#x63A5;&#x5404;&#x79CD; Service &#x4EE5;&#x53CA; Manager&#xFF08;ActivityManager&#x3001;WindowService&#x7B49;&#xFF09;&#x7684;&#x6865;&#x6881;&#xFF1B;&#x4ECE;&#x5E94;&#x7528;&#x5C42;&#x6765;&#x8BF4;&#xFF0C;Binder &#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x5A92;&#x4ECB;&#x3002;&#x4E0B;&#x9762;&#x5206;&#x6790;&#x901A;&#x8FC7; <code>IBookManager.aidl</code> &#x751F;&#x6210;&#x7684;&#x7C7B;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IBookManager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">android</span>.<span class="hljs-title">os</span>.<span class="hljs-title">IInterface</span> </span>{</span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * Local-side IPC implementation stub class.</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">android</span>.<span class="hljs-title">os</span>.<span class="hljs-title">Binder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">org</span>.<span class="hljs-title">lovedev</span>.<span class="hljs-title">chapter_2</span>.<span class="hljs-title">IBookManager</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// Binder &#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x5F53;&#x524D;&#x7684;&#x5168;&#x7C7B;&#x540D;&#x8868;&#x793A;</span></span><br><span class="line">        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> java.lang.String DESCRIPTOR = <span class="hljs-string">&quot;org.lovedev.chapter_2.IBookManager&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">         * Construct the stub at attach it to the interface.</span></span><br><span class="line"><span class="hljs-comment">         */</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Stub</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">            <span class="hljs-keyword">this</span>.attachInterface(<span class="hljs-keyword">this</span>, DESCRIPTOR);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">         * &#x5C06;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684; Binder &#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x9700;&#x8981;&#x7684; AIDL &#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="hljs-comment">         * &#x8BE5;&#x8F6C;&#x6362;&#x662F;&#x533A;&#x5206;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C31;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x5668;&#x7684; Stub &#x5BF9;&#x8C61;&#x672C;&#x8EAB;</span></span><br><span class="line"><span class="hljs-comment">         * &#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x5C01;&#x88C5;&#x540E;&#x7684; Stub.proxy &#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="hljs-comment">         */</span></span><br><span class="line">        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> org.lovedev.chapter_2.<span class="hljs-function">IBookManager <span class="hljs-title">asInterface</span><span class="hljs-params">(android.os.IBinder obj)</span> </span>{</span><br><span class="line">            <span class="hljs-keyword">if</span> ((obj == <span class="hljs-keyword">null</span>)) {</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">            }</span><br><span class="line">            android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);</span><br><span class="line">            <span class="hljs-keyword">if</span> (((iin != <span class="hljs-keyword">null</span>) &amp;&amp; (iin <span class="hljs-keyword">instanceof</span> org.lovedev.chapter_2.IBookManager))) {</span><br><span class="line">                <span class="hljs-keyword">return</span> ((org.lovedev.chapter_2.IBookManager) iin);</span><br><span class="line">            }</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> org.lovedev.chapter_2.IBookManager.Stub.Proxy(obj);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">         * &#x8FD4;&#x56DE;&#x5F53;&#x524D; Binder &#x5BF9;&#x8C61;&#x81EA;&#x8EAB;</span></span><br><span class="line"><span class="hljs-comment">         */</span></span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-keyword">public</span> android.os.<span class="hljs-function">IBinder <span class="hljs-title">asBinder</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">         * &#x8BE5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728; Binder &#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8BE5; Binder &#x5BF9;&#x8C61;&#x53D1;&#x8D77;&#x8DE8;&#x8FDB;&#x7A0B;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x8FDC;&#x7A0B;&#x8BF7;&#x6C42;&#x4F1A;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x5E95;&#x5C42;&#x5C01;&#x88C5;&#x540E;&#x4EA4;&#x7531;&#x8BE5;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5904;&#x7406;</span></span><br><span class="line"><span class="hljs-comment">         * &#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; code &#x53C2;&#x6570;&#x5224;&#x65AD;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x90A3;&#x4E2A;&#xFF0C;&#x7136;&#x540E;&#x4ECE; data &#x4E2D;&#x53D6;&#x51FA;&#x8BE5;&#x65B9;&#x6CD5;&#x6240;&#x9700;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x76EE;&#x6807;&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="hljs-comment">         * &#x5F53;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x5411; reply &#x4E2D;&#x5199;&#x5165;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5982;&#x679C;&#x8BE5;&#x65B9;&#x6CD5;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x8BDD;&#xFF09;</span></span><br><span class="line"><span class="hljs-comment">         * &#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684; false&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x5C31;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x6765;&#x505A;&#x6743;&#x9650;&#x9A8C;&#x8BC1;</span></span><br><span class="line"><span class="hljs-comment">         */</span></span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onTransact</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, android.os.Parcel data, android.os.Parcel reply, <span class="hljs-keyword">int</span> flags)</span> <span class="hljs-keyword">throws</span> android.os.RemoteException </span>{</span><br><span class="line">            <span class="hljs-keyword">switch</span> (code) {</span><br><span class="line">                <span class="hljs-keyword">case</span> INTERFACE_TRANSACTION: {</span><br><span class="line">                    reply.writeString(DESCRIPTOR);</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">case</span> TRANSACTION_getBookList: {</span><br><span class="line">                    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">                    java.util.List&lt;org.lovedev.chapter_2.Book&gt; _result = <span class="hljs-keyword">this</span>.getBookList();</span><br><span class="line">                    reply.writeNoException();</span><br><span class="line">                    reply.writeTypedList(_result);</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">case</span> TRANSACTION_addBook: {</span><br><span class="line">                    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">                    org.lovedev.chapter_2.Book _arg0;</span><br><span class="line">                    <span class="hljs-keyword">if</span> ((<span class="hljs-number">0</span> != data.readInt())) {</span><br><span class="line">                        _arg0 = org.lovedev.chapter_2.Book.CREATOR.createFromParcel(data);</span><br><span class="line">                    } <span class="hljs-keyword">else</span> {</span><br><span class="line">                        _arg0 = <span class="hljs-keyword">null</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="hljs-keyword">this</span>.addBook(_arg0);</span><br><span class="line">                    reply.writeNoException();</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.onTransact(code, data, reply, flags);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Proxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">org</span>.<span class="hljs-title">lovedev</span>.<span class="hljs-title">chapter_2</span>.<span class="hljs-title">IBookManager</span> </span>{</span><br><span class="line">            <span class="hljs-keyword">private</span> android.os.IBinder mRemote;</span><br><span class="line"></span><br><span class="line">            Proxy(android.os.IBinder remote) {</span><br><span class="line">                mRemote = remote;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-keyword">public</span> android.os.<span class="hljs-function">IBinder <span class="hljs-title">asBinder</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">                <span class="hljs-keyword">return</span> mRemote;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">public</span> java.lang.<span class="hljs-function">String <span class="hljs-title">getInterfaceDescriptor</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">                <span class="hljs-keyword">return</span> DESCRIPTOR;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">             * &#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x8BE5;&#x65B9;&#x6CD5;&#x6240;&#x9700;&#x7684; _data &#x548C; _reply&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x5199;&#x5165;&#x5230; _data &#x4E2D;</span></span><br><span class="line"><span class="hljs-comment">             * &#x63A5;&#x7740;&#x8C03;&#x7528; transact &#x65B9;&#x6CD5;&#x53D1;&#x8D77; RPC&#xFF08;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF09;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6302;&#x8D77;</span></span><br><span class="line"><span class="hljs-comment">             * &#x7136;&#x540E;&#x670D;&#x52A1;&#x7AEF;&#x7684; onTransact &#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x76F4;&#x5230; RPC &#x8FC7;&#x7A0B;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x4ECE; _reply &#x4E2D;&#x53D6;&#x51FA; RPC &#x8FC7;&#x7A0B;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span></span><br><span class="line"><span class="hljs-comment">             * &#x6700;&#x540E;&#x8FD4;&#x56DE; _reply &#x4E2D;&#x7684;&#x6570;&#x636E;</span></span><br><span class="line"><span class="hljs-comment">             */</span></span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-keyword">public</span> java.util.List&lt;org.lovedev.chapter_2.Book&gt; getBookList() <span class="hljs-keyword">throws</span> android.os.RemoteException {</span><br><span class="line">                android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">                android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">                java.util.List&lt;org.lovedev.chapter_2.Book&gt; _result;</span><br><span class="line">                <span class="hljs-keyword">try</span> {</span><br><span class="line">                    _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">                    mRemote.transact(Stub.TRANSACTION_getBookList, _data, _reply, <span class="hljs-number">0</span>);</span><br><span class="line">                    _reply.readException();</span><br><span class="line">                    _result = _reply.createTypedArrayList(org.lovedev.chapter_2.Book.CREATOR);</span><br><span class="line">                } <span class="hljs-keyword">finally</span> {</span><br><span class="line">                    _reply.recycle();</span><br><span class="line">                    _data.recycle();</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">return</span> _result;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addBook</span><span class="hljs-params">(org.lovedev.chapter_2.Book book)</span> <span class="hljs-keyword">throws</span> android.os.RemoteException </span>{</span><br><span class="line">                android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">                android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">                <span class="hljs-keyword">try</span> {</span><br><span class="line">                    _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">                    <span class="hljs-keyword">if</span> ((book != <span class="hljs-keyword">null</span>)) {</span><br><span class="line">                        _data.writeInt(<span class="hljs-number">1</span>);</span><br><span class="line">                        book.writeToParcel(_data, <span class="hljs-number">0</span>);</span><br><span class="line">                    } <span class="hljs-keyword">else</span> {</span><br><span class="line">                        _data.writeInt(<span class="hljs-number">0</span>);</span><br><span class="line">                    }</span><br><span class="line">                    mRemote.transact(Stub.TRANSACTION_addBook, _data, _reply, <span class="hljs-number">0</span>);</span><br><span class="line">                    _reply.readException();</span><br><span class="line">                } <span class="hljs-keyword">finally</span> {</span><br><span class="line">                    _reply.recycle();</span><br><span class="line">                    _data.recycle();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// &#x4E3A;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x6574;&#x578B; ID &#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x5230;&#x5E95;&#x662F;&#x90A3;&#x4E2A;&#x65B9;&#x6CD5;</span></span><br><span class="line">        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> TRANSACTION_getBookList = (android.os.IBinder.FIRST_CALL_TRANSACTION + <span class="hljs-number">0</span>);</span><br><span class="line">        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> TRANSACTION_addBook = (android.os.IBinder.FIRST_CALL_TRANSACTION + <span class="hljs-number">1</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> java.util.List&lt;org.lovedev.chapter_2.Book&gt; getBookList() <span class="hljs-keyword">throws</span> android.os.RemoteException;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addBook</span><span class="hljs-params">(org.lovedev.chapter_2.Book book)</span> <span class="hljs-keyword">throws</span> android.os.RemoteException</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x4E86; Binder &#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#xFF0C;&#x4F46;&#x8FD8;&#x6709;&#x4E24;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#xFF0C;&#x76F4;&#x81F3;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x5F88;&#x8017;&#x65F6;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x5728; UI &#x7EBF;&#x7A0B;&#x4E2D;&#x53D1;&#x8D77;&#x6B64;&#x8FDC;&#x7A0B;&#x8BF7;&#x6C42;</li>
<li>&#x7531;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x7684; Binder &#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728; Binder &#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5; Binder &#x65B9;&#x6CD5;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x8017;&#x65F6;&#x90FD;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x540C;&#x6B65;&#x65B9;&#x5F0F;&#x53BB;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4E86;&#x3002;</li>
</ul>
<h1 id="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;"><a href="#&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;"></a>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;</h1><h2 id="&#x6587;&#x4EF6;&#x5171;&#x4EAB;"><a href="#&#x6587;&#x4EF6;&#x5171;&#x4EAB;" class="headerlink" title="&#x6587;&#x4EF6;&#x5171;&#x4EAB;"></a>&#x6587;&#x4EF6;&#x5171;&#x4EAB;</h2><p>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x540C;&#x6B65;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x7684;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#x3002; Windows &#x4E2D;&#x5BF9;&#x6587;&#x4EF6;&#x52A0;&#x4E86;&#x6392;&#x65A5;&#x9501;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x5305;&#x62EC;&#x8BFB;&#x5199;&#xFF0C;&#x4F46;&#x662F; Android &#x662F;&#x57FA;&#x4E8E; Linux &#x7CFB;&#x7EDF;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x5E76;&#x53D1;&#x8BFB;&#x5199;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BB0;&#x5F97;&#x5904;&#x7406;&#x597D;&#x5E76;&#x53D1;&#x8BFB;&#x5199;&#x7684;&#x60C5;&#x51B5;</p>
<p>Android &#x4E2D;&#x7684; SharedPreferences &#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x50A8;&#x5B58;&#x65B9;&#x6848;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x952E;&#x503C;&#x5BF9;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x5B9E;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E0A;&#x662F;&#x91C7;&#x7528; XML &#x6587;&#x4EF6;&#x6765;&#x5B58;&#x50A8;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5E94;&#x7528;&#x7684; SharedPreferences &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x662F; <code>/data/data/package_name/shared_prefs</code>&#xFF0C;&#x5176;&#x4E2D; <code>package_name</code> &#x662F;&#x5E94;&#x7528;&#x7684;&#x5305;&#x540D;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x8BB2; SharedPreferences &#x4E5F;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x4F46;&#x662F; Android &#x7CFB;&#x7EDF;&#x5BF9;&#x4E8E;&#x5B83;&#x7684;&#x8BFB;&#x5199;&#x90FD;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x7F13;&#x5B58;&#x7B56;&#x7565;&#xFF0C;&#x5373;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6709;&#x4E00;&#x4EFD; SharedPreferences &#x6587;&#x4EF6;&#x7684;&#x7F13;&#x5B58;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x591A;&#x8FDB;&#x7A0B;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x5BF9;&#x5B83;&#x7684;&#x8BFB;&#x5199;&#x5C31;&#x53D8;&#x5F97;&#x4E0D;&#x53EF;&#x9760;&#xFF0C;&#x9762;&#x5BF9;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x8BFB;&#x5199;&#x65F6;&#xFF0C;SharedPreferences &#x6709;&#x5F88;&#x5927;&#x51E0;&#x7387;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E;&#x3002;&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x8BAF;&#x4F7F;&#x7528; SharedPreferences&#x3002;</p>
<h2 id="Messager"><a href="#Messager" class="headerlink" title="Messager"></a>Messager</h2><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Messenger &#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x4F20;&#x9012; Message &#x5BF9;&#x8C61;&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x662F; AIDL&#x3002;</p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Service &#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x521B;&#x5EFA; Handler &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Messenger &#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x5728; <code>onBind</code> &#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x8BE5; Messenger &#x5BF9;&#x8C61;&#x5E95;&#x5C42;&#x7684; Binder &#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessengerService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Service</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String TAG = <span class="hljs-string">&quot;MessengerService&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MessengerService</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 2. &#x81EA;&#x5B9A;&#x4E49; Handler &#x5BF9;&#x8C61;&#x63A5;&#x6536;&#x5E76;&#x5904;&#x7406;&#x6D88;&#x606F;</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessengerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span> </span>{</span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleMessage</span><span class="hljs-params">(Message msg)</span> </span>{</span><br><span class="line">            Log.i(TAG, <span class="hljs-string">&quot;MessengerService received message: &quot;</span> + msg.getData());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 1. &#x521B;&#x5EFA; Messenger &#x5BF9;&#x8C61;</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Messenger mMessenger = <span class="hljs-keyword">new</span> Messenger(<span class="hljs-keyword">new</span> MessengerHandler());</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> IBinder <span class="hljs-title">onBind</span><span class="hljs-params">(Intent intent)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> mMessenger.getBinder();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x540C;&#x65F6;&#x5728; <code>AndroidManifest.xml</code> &#x4E2D;&#x6CE8;&#x518C;&#x8BE5; Service&#xFF1A;</p>
<p></p><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">service</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.MessengerService&quot;</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:enabled</span>=<span class="hljs-string">&quot;true&quot;</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;true&quot;</span></span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">android:process</span>=<span class="hljs-string">&quot;:remote&quot;</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;org.lovedev.messenger&quot;</span>/&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">service</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x6839;&#x636E;&#x670D;&#x52A1;&#x7AEF;&#x7ED1;&#x5B9A; Service &#x65F6;&#x7684; action &#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF1A;</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessengerActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_messenger);</span><br><span class="line">        Intent service = <span class="hljs-keyword">new</span> Intent();</span><br><span class="line">        service.setAction(<span class="hljs-string">&quot;org.lovedev.messenger&quot;</span>);</span><br><span class="line">        <span class="hljs-comment">// Android 5.0 &#x4EE5;&#x4E0A;&#x5FC5;&#x987B;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5; Service Intent must be explicit &#x9519;&#x8BEF;</span></span><br><span class="line">        service.setPackage(getPackageName());</span><br><span class="line">        bindService(service, mConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> Messenger mMessenger;</span><br><span class="line">    <span class="hljs-keyword">private</span> ServiceConnection mConnection = <span class="hljs-keyword">new</span> ServiceConnection() {</span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onServiceConnected</span><span class="hljs-params">(ComponentName name, IBinder service)</span> </span>{</span><br><span class="line">            mMessenger = <span class="hljs-keyword">new</span> Messenger(service);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onServiceDisconnected</span><span class="hljs-params">(ComponentName name)</span> </span>{</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(View view)</span> </span>{</span><br><span class="line">        Message message = Message.obtain(<span class="hljs-keyword">null</span>, <span class="hljs-number">1</span>);</span><br><span class="line">        Bundle data = <span class="hljs-keyword">new</span> Bundle();</span><br><span class="line">        data.putString(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;MessengerActivity&apos;s data&quot;</span>);</span><br><span class="line">        message.setData(data);</span><br><span class="line">        <span class="hljs-keyword">try</span> {</span><br><span class="line">            mMessenger.send(message);</span><br><span class="line">        } <span class="hljs-keyword">catch</span> (RemoteException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">super</span>.onDestroy();</span><br><span class="line">        unbindService(mConnection);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5728; Messenger &#x4E2D;&#x4F20;&#x9012;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5165; Message &#x4E2D;&#x4F20;&#x9012;&#xFF0C;Messenger &#x548C; Message &#x5BF9;&#x8C61;&#x90FD;&#x5B9E;&#x73B0;&#x4E86; Parcelable &#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x8DE8;&#x8FDB;&#x7A0B;&#x4F20;&#x8F93;&#x3002;Message &#x53C2;&#x6570;&#x4E2D;&#x6709;&#x4E00;&#x4E2A; <code>object</code> &#x5B57;&#x6BB5;&#x5728;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x53EA;&#x6709;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x73B0;&#x4E86; Parcelable &#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#x624D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</p>
<h2 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h2><p>AIDL &#x6587;&#x4EF6;&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>String &#x548C; CharSequence</li>
<li>List&#xFF1A;&#x53EA;&#x652F;&#x6301; ArrayList&#xFF0C;&#x4E14;&#x5185;&#x90E8;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x88AB; AIDL &#x6240;&#x652F;&#x6301;</li>
<li>Map&#xFF1A;&#x53EA;&#x652F;&#x6301; HashMap&#xFF0C;key &#x548C; value &#x5FC5;&#x987B;&#x88AB; AIDL &#x6240;&#x652F;&#x6301;</li>
<li>&#x5B9E;&#x73B0; Parcelable &#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;</li>
<li>AIDL</li>
</ul>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7684; Parcelable &#x5BF9;&#x8C61;&#x548C; AIDL &#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x663E;&#x793A; import &#x8FDB;&#x6765;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49; Parcelable &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;&#x8BE5;&#x5BF9;&#x8C61;&#x540C;&#x540D;&#x7684; AIDL &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x58F0;&#x660E;&#x5B83;&#x4E3A; Parcelable &#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982; <code>Book.aidl</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">package org.lovedev.chapter_2;</span><br><span class="line">parcelable Book;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF; AIDL &#x5F00;&#x53D1;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x628A;&#x6240;&#x6709; AIDL &#x76F8;&#x5173;&#x6587;&#x4EF6;&#x653E;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x9700;&#x8981;&#x4FDD;&#x8BC1; AIDL &#x6587;&#x4EF6;&#x5305;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8FD0;&#x884C;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x548C; AIDL &#x63A5;&#x53E3;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x7C7B;&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x529F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x628A;&#x5B9E;&#x73B0; Parcelable &#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;&#x62F7;&#x8D1D;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4FDD;&#x6301;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x5305;&#x540D;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x6CE8;&#x518C; listener&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684; <code>List</code> &#x5BF9;&#x8C61;&#x4FDD;&#x5B58; listener&#xFF0C;&#x56E0;&#x4E3A; AIDL &#x5728;&#x4F20;&#x9012;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x662F;&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x524D;&#x540E;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0D;&#x76F8;&#x7B49;&#x3002;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x7528; <code>RemoteCallbackList</code> &#x6765;&#x4FDD;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x7684; listener&#xFF0C;<code>RemoteCallbackList</code> &#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A; Map &#x5BF9;&#x8C61;&#xFF0C;&#x4EE5; IBinder &#x5BF9;&#x8C61;&#x4F5C;&#x4E3A; Key&#xFF0C;listener &#x88AB;&#x5C01;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A; <code>Callback</code> &#x5BF9;&#x8C61;&#x3002;&#x5728;&#x9700;&#x8981;&#x5220;&#x9664; listener &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x904D;&#x5386;&#x5E76;&#x627E;&#x51FA;&#x8BE5;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684; IBinder &#x6240;&#x6709; listener &#x4E2D;&#x4E0E;&#x4E4B;&#x76F8;&#x540C;&#x7684;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x3002; <code>RemoteCallbackList</code> &#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F; <code>beginBroadcast()</code> &#x548C; <code>finishBroadcast()</code> &#x6210;&#x5BF9;&#x51FA;&#x73B0;&#xFF0C;<code>RemoteCallbackList</code> &#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4E86;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x65E0;&#x987B;&#x5173;&#x5FC3;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#x7684;&#x65F6;&#x5019; <code>RemoteCallbackList</code> &#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x9664;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x76D1;&#x542C;&#x3002;</p>
<p>&#x5904;&#x7406; Binder &#x5BF9;&#x8C61;&#x610F;&#x5916;&#x6B7B;&#x4EA1;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>IBinder.DeathRecipient</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5728; <code>binderDied</code> &#x51FD;&#x6570;&#x4E2D;&#x5904;&#x7406;&#x610F;&#x5916;&#x6B7B;&#x4EA1;&#x540E;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5728; Binder &#x7EBF;&#x7A0B;&#x88AB;&#x56DE;&#x8C03;</li>
<li>&#x5728; <code>ServiceConnection</code> &#x7684; <code>onServiceDisconnected</code> &#x51FD;&#x6570;&#x4E2D;&#x5904;&#x7406;&#x610F;&#x5916;&#x6B7B;&#x4EA1;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5728; UI &#x7EBF;&#x7A0B;&#x88AB;&#x56DE;&#x8C03;</li>
</ul>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FDC;&#x7A0B;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8C03;&#x7528;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#xFF0C;<code>onServiceConnected</code> &#x548C; <code>onServiceDisconnected</code> &#x90FD;&#x6267;&#x884C;&#x5728; UI &#x7EBF;&#x7A0B;&#xFF0C;&#x5982;&#x679C;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x662F;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x5728; UI &#x7EBF;&#x7A0B;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x8FDC;&#x7A0B;&#x51FD;&#x6570;&#x3002;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4; ANR&#x3002;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728; Binder &#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x518D;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x3002;</p>
<h2 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h2><h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x5E38;&#x89C4;&#x591A;&#x89C1;&#xFF0C;&#x4E0D;&#x518D;&#x8BB0;&#x5F55;</p>
<h2 id="Binder-&#x8FDE;&#x63A5;&#x6C60;"><a href="#Binder-&#x8FDE;&#x63A5;&#x6C60;" class="headerlink" title="Binder &#x8FDE;&#x63A5;&#x6C60;"></a>Binder &#x8FDE;&#x63A5;&#x6C60;</h2><p>&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5E38;&#x89C4;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x7684;&#x8BDD;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x8BE6;&#x60C5;&#x4E2D;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x662F;&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#x7684;&#x3002;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528; Binder &#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x521B;&#x5EFA; Binder &#x8FDE;&#x63A5;&#x6C60;&#x548C;&#x521B;&#x5EFA;&#x4E00;&#x822C;&#x7684;&#x670D;&#x52A1;&#x6D41;&#x7A0B;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x63D0;&#x4F9B;&#x4E86;&#x6839;&#x636E; Flag &#x67E5;&#x8BE2;&#x5E76;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x7684;&#x63A5;&#x53E3;</p>
<h2 id="IPC-&#x65B9;&#x5F0F;&#x603B;&#x7ED3;"><a href="#IPC-&#x65B9;&#x5F0F;&#x603B;&#x7ED3;" class="headerlink" title="IPC &#x65B9;&#x5F0F;&#x603B;&#x7ED3;"></a>IPC &#x65B9;&#x5F0F;&#x603B;&#x7ED3;</h2><table>
<thead>
<tr>
<th align="center">&#x65B9;&#x5F0F;</th>
<th align="center">&#x4F18;&#x70B9;</th>
<th align="center">&#x7F3A;&#x70B9;</th>
<th align="center">&#x9002;&#x7528;&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bundle</td>
<td align="center">&#x7B80;&#x5355;&#x6613;&#x7528;</td>
<td align="center">&#x53EA;&#x80FD;&#x4F20;&#x8F93; bundle &#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;</td>
<td align="center">&#x56DB;&#x5927;&#x7EC4;&#x4EF6;&#x95F4;&#x7684;&#x901A;&#x8BAF;</td>
</tr>
<tr>
<td align="center">&#x6587;&#x4EF6;</td>
<td align="center">&#x7B80;&#x5355;&#x6613;&#x7528;</td>
<td align="center">&#x4E0D;&#x9002;&#x5408;&#x9AD8;&#x5E76;&#x53D1;&#x901A;&#x8BAF;&#xFF0C;&#x4E0D;&#x80FD;&#x505A;&#x5230;&#x5373;&#x65F6;&#x901A;&#x8BAF;</td>
<td align="center">&#x65E0;&#x5E76;&#x53D1;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5373;&#x65F6;&#x901A;&#x8BAF;</td>
</tr>
<tr>
<td align="center">AIDL</td>
<td align="center">&#x4E00;&#x5BF9;&#x591A;&#x5E76;&#x53D1;&#x901A;&#x8BAF; &#x5373;&#x65F6;&#x901A;&#x8BAF;</td>
<td align="center">&#x9700;&#x8981;&#x81EA;&#x884C;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</td>
<td align="center">&#x4E00;&#x5BF9;&#x591A;&#x901A;&#x8BAF;&#x4E14;&#x6709; RPC &#x9700;&#x6C42;</td>
</tr>
<tr>
<td align="center">Messenger</td>
<td align="center">&#x4E00;&#x5BF9;&#x591A;&#x4E32;&#x884C;&#x901A;&#x8BAF; &#x5B9E;&#x65F6;&#x901A;&#x8BAF;</td>
<td align="center">&#x4E0D;&#x652F;&#x6301;&#x9AD8;&#x5E76;&#x53D1;&#xFF0C;&#x4E0D;&#x652F;&#x6301; RPC&#xFF0C; &#x5229;&#x7528; bundle &#x4F20;&#x8F93;&#xFF0C;</td>
<td align="center">&#x4F4E;&#x5E76;&#x53D1;&#x4E00;&#x5BF9;&#x591A;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#xFF0C; &#x65E0; RPC &#x9700;&#x6C42;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x503C;&#x7684; RPC &#x9700;&#x6C42;</td>
</tr>
<tr>
<td align="center">ContentProvider</td>
<td align="center">&#x4E00;&#x5BF9;&#x591A;&#x5E76;&#x53D1;&#x6570;&#x636E;&#x5171;&#x4EAB;</td>
<td align="center">&#x7406;&#x89E3;&#x4E3A;&#x53D7;&#x7EA6;&#x675F;&#x7684; AIDL&#xFF0C;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x6E90;&#x7684; CRUD &#x64CD;&#x4F5C;</td>
<td align="center">&#x4E00;&#x5BF9;&#x591A;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5171;&#x4EAB;</td>
</tr>
<tr>
<td align="center">Socket</td>
<td align="center">&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5B57;&#x8282;&#x6D41;&#xFF0C;&#x652F;&#x6301;&#x4E00;&#x5BF9;&#x591A;&#x5B9E;&#x65F6;&#x901A;&#x8BAF;</td>
<td align="center">&#x5B9E;&#x73B0;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x76F4;&#x63A5;&#x7684; RPC</td>
<td align="center">&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x4EA4;&#x6362;&#x6570;&#x636E;</td>
</tr>
</tbody></table>
<h2 id="&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"><a href="#&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65B9;&#x5F0F;" class="headerlink" title="&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"></a>&#x670D;&#x52A1;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</h2><p><img src="https://image.kangxiaoguang.com/1526021949.png" alt></p>
<table>
<thead>
<tr>
<th align="center">&#x65B9;&#x5F0F;</th>
<th align="center">&#x533A;&#x522B;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">startService</td>
<td align="center">&#x6267;&#x884C;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x4F7F;&#x7528;stopService</td>
</tr>
<tr>
<td align="center">bindService</td>
<td align="center">&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x4F7F;&#x7528;unbindService</td>
</tr>
<tr>
<td align="center">startService&amp;bindService</td>
<td align="center">&#x4F7F;&#x7528;stopService&#x4E0E;unbindService</td>
</tr>
</tbody></table>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2><ul>
<li>&#x5982;&#x679C; <code>onBind</code> &#x8FD4;&#x56DE;&#x7684;&#x662F; null&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x8C03;&#x7528; <code>onServiceConnected</code> &#x548C; <code>onServiceDisconnected</code> &#x51FD;&#x6570;</li>
<li>&#x8C03;&#x7528;unBinder&#x63A5;&#x53E3;&#x65F6;&#xFF0C;service&#x5148;&#x8C03;&#x7528;onUnBind&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;onDestroy&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x6CA1;&#x6709;&#x8C03;&#x7528; <code>onServiceDisconnected</code> &#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x53EA;&#x6709;&#x5F02;&#x5E38;&#x51FA;&#x9519;&#x624D;&#x4F1A;&#x8C03;&#x7528;</li>
</ul>
</body></html>
    
    </div>
    

    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/object-Object/">#[object Object]</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/04/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">《Android 开发艺术探索》- 第三章内容总结</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/01/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">《Android 开发艺术探索》- 第一章内容总结</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e62ac01d0c39800126ea9e5&amp;product=inline-share-buttons&amp;cms=sop' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/';
        this.page.identifier = '2018/01/26/读书笔记/《Android-开发艺术探索》-第二章内容总结/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lovedev-org-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Kevin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/KevinLoveGitHub" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>